# The channelSteamID_Dict is a set of twitch usernames and associated steamIDs.
# Put your twitch username in place of sentennial, and put your BattleMetrics ID in place of 651446447 below
# Find your BattleMetrics ID by going to https://www.battlemetrics.com/players and putting your SteamID into 
#   the Player Name box, then clicking Search. Click your name in the results, then look at the URL at the top 
#   of the screen, it'll be something like https://www.battlemetrics.com/players/651446447, 651446447 is your BattleMetrics ID 
channelSteamID_Dict: {"sentennial": "707720842"}

# This is your BattleMetrics API key, used to look up server stats
# You can request one at https://www.battlemetrics.com/developers 
# After creating an account, click New Token on the page linked above, and paste your key below.
BmAPIkey: 'PUT_YOUR_BM_API_KEY_HERE'

# These are your Twitch API credentials. You need two.
# For the Client ID, go to https://dev.twitch.tv/console, create a new Twitch account with the name you want the bot to use.
# (alternatively you can just use the same Twitch account you stream with)
# In the Developer console, click Register Your Application
# You will then get a Client ID. Paste it below
twitchAPIclientID: 'PUT_YOUR_TWITCH_API_CLIENTID_HERE'

# For the Token, go to https://twitchapps.com/tmi/ and authorize with the account you just made for the bot. 
# The website will give you a token, paste it below
twitchAPItoken: 'PUT_YOUR_TWITCH_API_TOKEN_HERE'
